<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hogent.jan.attblegateway.DeviceDetailFragment"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/deviceServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"/>

</LinearLayout>
